spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptopulse
spring.datasource.username=cryptouser
spring.datasource.password=Sandybvl@1254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/CryptoPulse
#spring.datasource.username=root
#spring.datasource.password=Sandeepbvl@1254
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kethajayasandeep1254@gmail.com
spring.mail.password=kwwd bxww xcqs mdpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=sk_test_51PstIKDU8iZ9GBjVhGpattWA2KeMiNCU5PkIa7p2WqXtaymTXX4N7JEatBYCNBBVirfjW4AEW94cQBLG1tmTxvg900Lg9o7bbS

#razorpay payment gaytway
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret

# coingecko api key
coingecko.api.key=CG-xXSJgrVRAjc89UQNpNjw6ZCw

# gemini api key
gemini.api.key=AIzaSyCw-JkZQG-Yxr1oco7W8ZvUKBvngdvUeV8

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

